Marvel/Marvel/Marvel/Views/CharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Key=Locator}}"
             x:Class="Marvel.Views.CharactersPage">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Characters}">
            <SearchBar
                Text="{Binding Filter,Mode=TwoWay}"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}"/>
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding Characters}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                HasShadow="True"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding SelectedCharacterCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        HeightRequest="30"
                                        WidthRequest="60"
                                        Source="{Binding image}"/>
                                    <StackLayout
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding name}"
                                            TextColor="Black"/>
                                    </StackLayout>
                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Source="ic_chev"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>